# microservices-learn

./: Dockerfile.bk  Dockerfile.fk  Dockerfile_capitalize copy.bk  Dockerfile_capitalize.bk  Dockerfile_lower.bk  Dockerfile_upper.bk  collector-spring-native-config.yml  docker-compose.yml  prometheus.yml
.github/workflows/: aws-test.yml
calculation/: web_app.py
calculation/config/: app.py
calculation/port/adapters/backoffice/resource/: vacancy.py
capitalize/: build.gradle  prometheus_config.yml  settings.gradle
capitalize/src/main/java/com/example/m1/domain/: Product.java
capitalize/src/main/java/com/example/m1/kafka/: KafkaConfig.java  KafkaProducerService.java
capitalize/src/main/java/com/example/m1/port/adapters/: SomeController.java
capitalize/src/main/java/com/example/m1/port/adapters/backoffice/resource/: KafkaProducerController.java  ProductResource.java
capitalize/src/main/java/com/example/m1/port/adapters/persistence/: PostgresqlProducts.java
capitalize/src/main/resources/: application.yml
capitalize/src/main/resources/db/migration/: V2__products_2024_07_26.sql
frontend/src/: App.tsx
frontend/src/button/: button.tsx
lower/: build.gradle
lower/src/main/java/com/example/m2/application/: ProductService.java
lower/src/main/java/com/example/m2/config/: RestTemplateConfig.java
lower/src/main/java/com/example/m2/configs/: MicrometerConfiguration.java
lower/src/main/java/com/example/m2/domain/: Product.java
lower/src/main/java/com/example/m2/port/adapters/backoffice/resource/: ProductResource.java
lower/src/main/java/com/example/m2/port/adapters/persistence/: PostgresqlProducts.java
lower/src/main/resources/: application.yml
lower/src/main/resources/db/migration/: V1__product_category_2024_07_26.sql  V2__product_category_2024_07_26.sql
lower/src/test/java/com/example/m2/: M2ApplicationTests.java
upper/: build.gradle
upper/src/main/java/com/example/m1/: M1Application.java
upper/src/main/java/com/example/m1/kafka/: KafkaConsumerService.java  KafkaListenerErrorHandler.java
upper/src/main/java/com/example/m1/port/adapters/persistence/: PostgresqlProducts.java
upper/src/main/resources/: application.yml
upper/src/main/resources/db/migration/: V2__products_2024_07_26.sql
upper/src/test/java/com/example/m1/: M1ApplicationTests.java
